<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MA site</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<head>
    <title>welcome to my ultimate site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .paragraph1 {
            font-size: 20px;
            font-weight: bold;
        }
        .paragraph2 {
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">my projects</a></li>
        <li><a href="badge.html">picture</a></li>
    </ul>
    <h1>Welcome to My ultimate gud website Website!</h1>
    <h2>who am i?</h2>
    <p>my name is ._. and i made websites for school, so they wanted me to be unoriginal and make a website about myself like every other website builder👺 i am also a coding teacher where i teach children from a range of 6 to 12 years.</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>what languages do i know</h2>
    <p>Html</p>
    <p>Css</p>
    <p>Python</p>
    <p>Linux</p>
    <p>Blockcode (for scratch)</p>
    <p>Blockcode (for microbit)</p>
    <p>Blockcode (for lego mindstorms, spike etc)</p>
    <p>Python turtle</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Programs i use</h2>
    <p>Atom</p>
    <p>Replit</p>
    <p>Unreal engine 5</p>
    <p>Roblox studio</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>What i teach</h2>
    <p>Scratch</p>
    <p>Binary numbers</p>
    <p>Kodu game labs</p>
    <p>Lego mindstorms</p>
    <p>robot programing</p>
</div>
  

</body>

</html>
